ACCOUNT_PORT=8888

ACCOUNT_DB_URL=postgres://kochira:beats_me@db:5432/kochira
ACCOUNT_MQ_URL=amqp://kochira:i_know@mq:5376/kochira
ACCOUNT_CACHE_URL=redis://cache:6379/0

ACCOUNT_TOKEN_ISSUER=kochira
ACCOUNT_TOKEN_SECRET=ask_the_next_guy
ACCOUNT_TOKEN_LIFETIME=1200
